# MiniNotes

./: README.md  index.html  main.css
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dev/insu/mininotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/insu/mininotes/: AddNote.java  MainActivity.java  NoteModel.java  NotesAdapter.java
app/src/main/res/drawable/: gradient1.xml  ic_background.xml  ic_done_black_32px.xml  ic_more.xml  ic_settings.xml  ic_trash_icon.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml  settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dev/insu/mininotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
